REACT_APP_FIREBASE_API_KEY=AIzaSyBK5GOgASsChWw8PaSXHJQ1-xr05iY3gvY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e0393.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e0393
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e0393.appspot.com
REACT_APP_MESSAGING_SENDER=189410847980
REACT_APP_APP_ID=1:189410847980:web:b0eba2796e8114c5f209c9
